<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height:100vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(156, 196, 15);
        }
        .bg-button{

            height:50px;
            width:200px;
            background-color: rgb(185, 162, 162);
            border-radius: 8px;
            box-shadow: 2px 2px 2px white;
            color:rgb(22, 21, 21);
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
    </style>
    <script>
        function changeColor(){
            var r=Math.floor(Math.random()*255);
            var g=Math.floor(Math.random()*255);
            var b=Math.floor(Math.random()*255);
            var rgbcolor= "rgb("+r+","+g+","+b+")";
            document.getElementById('container').style.backgroundColor=rgbcolor;
        }
    </script>   
</head>
<body>
    <div class="container" id="container">
        <button class="bg-button"  onclick="changeColor();">Change Background</button>
    </div>
    
</body>
</html>