<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Table</title>
    <style>
        *{
            margin:0px;
            background-color:grey;
        }
        .container{
            height:100vh;
            width:100%;
            display:flex;
         
        }
        .tablecontainer{
            margin: auto;
            height:500px;
            width:600px;
            text-align: center;
            border-radius: 10px;
              
        }
        table{
            margin-top: 40px;
            width:100%;
        }
       tr{
          width:100%;
          height:40px;
          border: 1px solid black;
       }
       th{
           background-color: rgb(223, 191, 145);
         
       }
      
       tbody tr:nth-child(n) td{
            background-color: rgb(238, 220, 238);
       }
       a{  color:rgb(64, 25, 238);
           background-color: transparent;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="tablecontainer">
            <table>
                <thead>
                    <tr>
                        <th >S.No</th>
                        <th>Title</th>
                        <th >Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td >Portfolio</td>
                        <td ><a href="https://mohittomar902.github.io/mohittomar902/">Link</a></td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td >Video Bg</td>
                        <td ><a href="https://mohittomar902.github.io/Assignment-/BackVideo/index1.htm">Link</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Change bg</td>
                        <td><a href="https://mohittomar902.github.io/Assignment-/randomBG/randomBackground.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>AncestorTree</td>
                        <td><a href="https://mohittomar902.github.io/Assignment-/AncestorTree/ancestorTree.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Table</td>
                        <td><a href="https://mohittomar902.github.io/Assignment-/Name%20Table/table.html">Link</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>