<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AncestorTree</title>
    <style>
        .great-grand-father{
            height:100%;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 50px;
            background-color: rgb(46, 165, 165);
            border: 7px solid rgb(167, 173, 151);
            border-radius: 10px;
        }
        .great-grand-father::before{
            content: "Great-Grand-Father";
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
            color:black;
            margin-top: 20px;
            margin-left: 20px;
            background-color: rgb(197, 197, 184);
        }
       
        .grandfather{
            border-radius: 10px;
            
            height:auto;
            width:80%;
            margin-top: 15px;
            margin-left:20px;
            background-color: rgb(187, 186, 124);
        }
        .father,.aunt ,.uncle{
            border-radius: 10px;
            border: 4px solid rgb(177, 196, 230);
            height:auto;
            width:80%;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 15px;
            background-color: rgb(103, 164, 192);
        }
        .grandfather::before{
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 10px;
            content:"-Grand Father";
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(236, 248, 212);
        }
       
        .me, .sister,.cousin ,.brother{
            
            border-radius: 8px;
            margin: 10px;
           background-color:rgb(161, 177, 104);
        }
        .father::before{
            content: "--father";
            padding-right: 7px;
            border-radius: 5px;
            background-color: rgb(180, 233, 215);
        }
        .uncle::before{
            content: "--uncle";
            padding-right: 7px;
            border-radius: 5px;
            background-color: rgb(180, 233, 215);
            
        }
        .aunt::before{
            content: "--aunt";
            padding-right: 7px;
            border-radius: 5px;
            background-color: rgb(180, 233, 215);
        }
        .grandfather,.grandfather div,.grandfather div div{
           visibility: hidden;
        }
        .great-grand-father:hover .grandfather ,.grandfather:hover .father,.grandfather:hover .uncle ,.grandfather:hover .aunt ,.father:hover div,.uncle:hover div,.aunt:hover div{
             visibility: visible;
        }
    </style>
</head>
<body>
    <div class="Body-Class">
        <div class="great-grand-father">
            <div class="grandfather">
                <div class="father">
                    <div class="me">--me</div>
                    <div class="sister">--sister</div>
                    <div class="brother">--brother</div>
                </div>
                <div class="uncle">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
                <div class="uncle">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
            </div>
            <div class="grandfather">
                <div class="uncle">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
                <div class="aunt">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
            </div>
        </div>
         
    </div>
    
</body>
</html>