<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0px;
         }
        body{
            background-color: rgb(214, 214, 203);
        }
      
        .tableclass{
            border: 1px solid #eee;
            width:700px;
            text-align: center;
            margin: auto;
            margin-top:100px;
            border-collapse: collapse;
            border-radius: 15px;
            background-color: rgb(197, 161, 114);
        }
        .tableclass thead {
            border-radius: 10px;
            background-color: #fff;
        }
        .tableclass thead th {
            background-color: rgb(126, 201, 214);
            padding: 15px 20px;
        }

        .tableclass tbody td{
            padding: 15px 20px;
            color: black
            
        }

        
    </style>
</head>
<body>
   
    <table class="tableclass">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th> Last Name</th>
                <th>Age </th>
                <th>City</th>
                <th>Mobile</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Mohit Singh</td>
                <td>Tomar</td>
                <td>21</td>
                <td>Indore</td>
                <td>9131524400</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Gajendra</td>
                <td>Malviya</td>
                <td>25</td>
                <td>Indore</td>
                <td>7778945621</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Raja</td>
                <td>Rathore</td>
                <td>23</td>
                <td>Indore</td>
                <td>8120684563</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Yogesh</td>
                <td>Solanki</td>
                <td>22</td>
                <td>Indore</td>
                <td>7982654201</td>
            </tr>
        </tbody>
    </table>
</body>
</html>